@charset "UTF-8";
html, body, div, p, ul, li, ol, dl, dt, dd, header, footer, video, h1, h2, h3, h4, canvas, section, figure {
  padding: 0;
  margin: 0; }

a {
  text-decoration: none; }

li {
  list-style: none; }

html, body {
  height: 100%; }

img {
  border: none;
  vertical-align: top;
  width: 100%;
  height: auto; }

.shake-little {
  display: inline-block;
  -webkit-transform-origin: center center; }

.shake-freeze, .shake-constant.shake-constant--hover:hover, .shake-trigger:hover .shake-constant.shake-constant--hover {
  -webkit-animation-play-state: paused; }

.shake-freeze:hover, .shake-trigger:hover .shake-freeze, .shake-little:hover, .shake-trigger:hover .shake-little {
  -webkit-animation-play-state: running; }

@-webkit-keyframes shake-little {
  2% {
    -webkit-transform: translate(0px, 1px) rotate(0.5deg); }
  4% {
    -webkit-transform: translate(1px, 1px) rotate(0.5deg); }
  6% {
    -webkit-transform: translate(1px, 0px) rotate(0.5deg); }
  8% {
    -webkit-transform: translate(1px, 0px) rotate(0.5deg); }
  10% {
    -webkit-transform: translate(1px, 0px) rotate(0.5deg); }
  12% {
    -webkit-transform: translate(1px, 0px) rotate(0.5deg); }
  14% {
    -webkit-transform: translate(0px, 0px) rotate(0.5deg); }
  16% {
    -webkit-transform: translate(0px, 0px) rotate(0.5deg); }
  18% {
    -webkit-transform: translate(0px, 0px) rotate(0.5deg); }
  20% {
    -webkit-transform: translate(0px, 1px) rotate(0.5deg); }
  22% {
    -webkit-transform: translate(0px, 1px) rotate(0.5deg); }
  24% {
    -webkit-transform: translate(1px, 1px) rotate(0.5deg); }
  26% {
    -webkit-transform: translate(1px, 0px) rotate(0.5deg); }
  28% {
    -webkit-transform: translate(0px, 0px) rotate(0.5deg); }
  30% {
    -webkit-transform: translate(1px, 0px) rotate(0.5deg); }
  32% {
    -webkit-transform: translate(0px, 0px) rotate(0.5deg); }
  34% {
    -webkit-transform: translate(1px, 0px) rotate(0.5deg); }
  36% {
    -webkit-transform: translate(0px, 0px) rotate(0.5deg); }
  38% {
    -webkit-transform: translate(1px, 0px) rotate(0.5deg); }
  40% {
    -webkit-transform: translate(0px, 0px) rotate(0.5deg); }
  42% {
    -webkit-transform: translate(1px, 1px) rotate(0.5deg); }
  44% {
    -webkit-transform: translate(0px, 0px) rotate(0.5deg); }
  46% {
    -webkit-transform: translate(0px, 0px) rotate(0.5deg); }
  48% {
    -webkit-transform: translate(0px, 1px) rotate(0.5deg); }
  50% {
    -webkit-transform: translate(0px, 0px) rotate(0.5deg); }
  52% {
    -webkit-transform: translate(0px, 0px) rotate(0.5deg); }
  54% {
    -webkit-transform: translate(0px, 1px) rotate(0.5deg); }
  56% {
    -webkit-transform: translate(0px, 0px) rotate(0.5deg); }
  58% {
    -webkit-transform: translate(1px, 0px) rotate(0.5deg); }
  60% {
    -webkit-transform: translate(0px, 1px) rotate(0.5deg); }
  62% {
    -webkit-transform: translate(0px, 0px) rotate(0.5deg); }
  64% {
    -webkit-transform: translate(1px, 1px) rotate(0.5deg); }
  66% {
    -webkit-transform: translate(1px, 0px) rotate(0.5deg); }
  68% {
    -webkit-transform: translate(0px, 0px) rotate(0.5deg); }
  70% {
    -webkit-transform: translate(1px, 1px) rotate(0.5deg); }
  72% {
    -webkit-transform: translate(0px, 1px) rotate(0.5deg); }
  74% {
    -webkit-transform: translate(0px, 0px) rotate(0.5deg); }
  76% {
    -webkit-transform: translate(0px, 0px) rotate(0.5deg); }
  78% {
    -webkit-transform: translate(0px, 1px) rotate(0.5deg); }
  80% {
    -webkit-transform: translate(1px, 0px) rotate(0.5deg); }
  82% {
    -webkit-transform: translate(1px, 0px) rotate(0.5deg); }
  84% {
    -webkit-transform: translate(0px, 0px) rotate(0.5deg); }
  86% {
    -webkit-transform: translate(0px, 1px) rotate(0.5deg); }
  88% {
    -webkit-transform: translate(1px, 1px) rotate(0.5deg); }
  90% {
    -webkit-transform: translate(0px, 0px) rotate(0.5deg); }
  92% {
    -webkit-transform: translate(1px, 1px) rotate(0.5deg); }
  94% {
    -webkit-transform: translate(1px, 1px) rotate(0.5deg); }
  96% {
    -webkit-transform: translate(1px, 0px) rotate(0.5deg); }
  98% {
    -webkit-transform: translate(0px, 1px) rotate(0.5deg); }
  0%,100% {
    -webkit-transform: translate(0, 0) rotate(0); } }
.shake-little:hover, .shake-trigger:hover .shake-little, .shake-little.shake-freeze, .shake-little.shake-constant {
  -webkit-animation-duration: 100ms;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-name: shake-little;
  -webkit-animation-timing-function: ease-in-out; }

body {
  background: #EACFBB;
  overflow: hidden;
  font-size: 1vw;
  font-family: 'Microsoft Yahei', Tahoma, Helvetica, Arial, sans-serif;
  color: #d1bdbd; }

#fly-main {
  width: 100vw;
  overflow: hidden; }
  #fly-main .fly-nav-mask {
    position: absolute;
    height: 88.24vh;
    width: 100%;
    background: transparent;
    z-index: -1;
    -webkit-transform: translate3d(0, 120%, 0);
    transform: translate3d(0, 120%, 0);
    top: 11.76vh; }
    #fly-main .fly-nav-mask.active {
      z-index: 10000;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0); }
  #fly-main .fly-nav {
    width: 100vw;
    height: 11.76vh;
    background: #fff9f3;
    z-index: 9999;
    position: absolute;
    -webkit-transition: -webkit-transform 0.2s;
    transition: -webkit-transform 0.2s;
    transition: transform 0.2s;
    transition: transform 0.2s, -webkit-transform 0.2s;
    -webkit-transition-timing-function: cubic-bezier(0, 0.9, 0.17, 1.01);
    transition-timing-function: cubic-bezier(0, 0.9, 0.17, 1.01); }
    #fly-main .fly-nav.active {
      -webkit-transform: translate3d(0, -86%, 0);
      transform: translate3d(0, -86%, 0); }
    #fly-main .fly-nav ul {
      -webkit-transition-timing-function: cubic-bezier(0, 0.9, 0.17, 1.01);
      transition-timing-function: cubic-bezier(0, 0.9, 0.17, 1.01);
      -webkit-transform: translate3d(0, 100px, 0);
      transform: translate3d(0, 100px, 0);
      opacity: 0;
      -webkit-transition: 0.8s;
      transition: 0.8s;
      float: left;
      display: -webkit-box;
      -webkit-box-align: center;
      -webkit-box-pack: center;
      -webkit-box-orient: horizontal;
      width: 50vw; }
      #fly-main .fly-nav ul.show {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0); }
      #fly-main .fly-nav ul li {
        height: 10vh;
        width: 10vh;
        text-align: center;
        position: relative; }
        #fly-main .fly-nav ul li span {
          color: #e89e79;
          font-size: 0.6vw;
          bottom: 0;
          position: absolute;
          left: 38%; }
      #fly-main .fly-nav ul:nth-of-type(2) {
        width: 12vw;
        float: right; }
    #fly-main .fly-nav .fly-menu-bar {
      position: absolute;
      width: 14vw;
      left: 50%;
      top: 99%;
      margin-left: -7vw;
      text-align: center;
      font-size: 0.6vw;
      background: inherit;
      border-radius: 10px; }
      #fly-main .fly-nav .fly-menu-bar div:nth-of-type(2) {
        width: 40px;
        -webkit-transform: rotate(90deg) translateY(-6.96vw) scaleY(2);
        transform: rotate(90deg) translateY(-6.96vw) scaleY(2); }
      #fly-main .fly-nav .fly-menu-bar .fly-sure {
        height: 1.5vw;
        font-size: 0.8vw; }
  #fly-main .fly-close-drag {
    position: absolute;
    left: 10vw;
    padding: 0.5vw;
    border-radius: 5px;
    z-index: 10001;
    color: #fff;
    top: -10px;
    background: #d1bdbd;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    -webkit-transition: -webkit-transform 0.3s;
    transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    transition: transform 0.3s, -webkit-transform 0.3s;
    -webkit-transition-timing-function: cubic-bezier(0, 0.9, 0.17, 1.01);
    transition-timing-function: cubic-bezier(0, 0.9, 0.17, 1.01); }
    #fly-main .fly-close-drag.active {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0); }
  #fly-main .fly-cook-book-C {
    width: 100vw;
    height: 42vh;
    background: #f9e0ca;
    position: relative;
    padding-top: 5vh;
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    -webkit-box-orient: horizontal; }
    #fly-main .fly-cook-book-C > li {
      height: 100%; }
      #fly-main .fly-cook-book-C > li.active {
        -webkit-animation: shake-little 200ms ease-in-out infinite;
        animation: shake-little 200ms ease-in-out infinite; }
      #fly-main .fly-cook-book-C > li.near {
        border: 1px solid red; }
      #fly-main .fly-cook-book-C > li .fly-cook-book-item-C {
        width: 100%;
        height: 100%; }
      #fly-main .fly-cook-book-C > li > li:nth-of-type(1) {
        -webkit-animation-delay: 100ms;
        animation-delay: 100ms; }
      #fly-main .fly-cook-book-C > li > li:nth-of-type(2) {
        -webkit-animation-delay: 200ms;
        animation-delay: 200ms; }
      #fly-main .fly-cook-book-C > li > li:nth-of-type(3) {
        -webkit-animation-delay: 300ms;
        animation-delay: 300ms; }
      #fly-main .fly-cook-book-C > li .fly-city-C {
        width: 80%;
        margin: 1vw auto;
        height: 1.5vw;
        line-height: 1.5vw; }
      #fly-main .fly-cook-book-C > li .fly-city-scroll-C {
        width: 88%;
        height: 1.5vw;
        float: left;
        overflow: hidden; }
        #fly-main .fly-cook-book-C > li .fly-city-scroll-C ul li {
          width: 6vw;
          float: left;
          text-align: center; }
      #fly-main .fly-cook-book-C > li .fly-add {
        float: left;
        width: 2vh;
        height: 2vh;
        text-align: center; }
    #fly-main .fly-cook-book-C .fly-food {
      width: 34vw;
      position: relative; }
      #fly-main .fly-cook-book-C .fly-food .fly-food-item {
        width: 70%;
        height: 80%;
        background: #fff;
        position: absolute;
        border-radius: 30px;
        -webkit-transform-origin: right;
        transform-origin: right;
        left: 13%;
        top: 8%;
        z-index: 1; }
        #fly-main .fly-cook-book-C .fly-food .fly-food-item:before {
          content: '';
          position: absolute;
          width: 100%;
          z-index: -1;
          height: 100%;
          box-shadow: 0 0 3vw rgba(232, 158, 121, 0.4); }
        #fly-main .fly-cook-book-C .fly-food .fly-food-item span.tag {
          position: absolute;
          width: 1vw;
          z-index: 6;
          font-size: 0.8vw;
          padding: 0.5vw 0.4vw 0.5vw 0.5vw;
          top: 40%;
          border-radius: 12px;
          background: #fff;
          left: 98%; }
      #fly-main .fly-cook-book-C .fly-food .fly-top1 {
        left: 20%;
        z-index: 0; }
      #fly-main .fly-cook-book-C .fly-food .fly-top2 {
        left: 13%;
        z-index: 1; }
      #fly-main .fly-cook-book-C .fly-food .fly-top3 {
        left: 6%;
        z-index: 2; }
      #fly-main .fly-cook-book-C .fly-food .fly-weather span.tag {
        top: 5%; }
      #fly-main .fly-cook-book-C .fly-food .fly-weather .fly-weather-C {
        width: 90%;
        margin: 10px auto;
        display: -webkit-box;
        -webkit-box-align: center;
        -webkit-box-pack: center;
        -webkit-box-orient: horizontal;
        border-bottom: 1px solid #ccc; }
        #fly-main .fly-cook-book-C .fly-food .fly-weather .fly-weather-C li {
          -webkit-box-flex: 1;
          padding: 0.9vw 1.2vw 0.4vw 1.2vw;
          box-sizing: border-content; }
          #fly-main .fly-cook-book-C .fly-food .fly-weather .fly-weather-C li img {
            height: 2vw;
            width: auto; }
          #fly-main .fly-cook-book-C .fly-food .fly-weather .fly-weather-C li span {
            margin-left: -10px; }
      #fly-main .fly-cook-book-C .fly-food .fly-weather .fly-time-C {
        width: 90%;
        margin: 1vw auto;
        display: -webkit-box;
        -webkit-box-align: center;
        -webkit-box-pack: center;
        -webkit-box-orient: horizontal;
        height: 15vh; }
        #fly-main .fly-cook-book-C .fly-food .fly-weather .fly-time-C .fly-time {
          -webkit-box-flex: 1;
          width: 60%;
          height: 100%; }
        #fly-main .fly-cook-book-C .fly-food .fly-weather .fly-time-C .fly-date {
          -webkit-box-flex: 1;
          width: 35%;
          padding-left: 2%; }
        #fly-main .fly-cook-book-C .fly-food .fly-weather .fly-time-C h1 {
          font-weight: normal;
          font-size: 1vw;
          color: #e29978;
          height: 2vh;
          line-height: 2vh; }
        #fly-main .fly-cook-book-C .fly-food .fly-weather .fly-time-C .fly-rec-food-container {
          height: 7vh;
          width: 90%;
          margin-top: 1vh;
          overflow: hidden;
          font-size: 0.6vw; }
          #fly-main .fly-cook-book-C .fly-food .fly-weather .fly-time-C .fly-rec-food-container li {
            float: left;
            margin: 10px;
            border: 1px solid #cfbbbc;
            padding: 6px 20px;
            border-radius: 30px; }
      #fly-main .fly-cook-book-C .fly-food .fly-rec-food span.tag {
        top: 60%; }
      #fly-main .fly-cook-book-C .fly-food .fly-rec-menu span.tag {
        top: 35%; }
    #fly-main .fly-cook-book-C .fly-cook-list {
      width: 38.2vw;
      left: 34vw; }
    #fly-main .fly-cook-book-C .fly-cook-detail {
      width: 27.8vw;
      left: 72.2vw; }

.fly-main-operator-C {
  display: -webkit-box;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  -webkit-box-orient: horizontal;
  -webkit-box-align: start; }
  .fly-main-operator-C li.fly-operator-item {
    width: 29vw;
    height: 100%; }
    .fly-main-operator-C li.fly-operator-item:nth-of-type(2) {
      width: 34vw; }
    .fly-main-operator-C li.fly-operator-item:nth-of-type(3) {
      width: 34vw; }

.fly-hotcity-list {
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
  opacity: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-transition-timing-function: cubic-bezier(0, 0.9, 0.17, 1.01);
  transition-timing-function: cubic-bezier(0, 0.9, 0.17, 1.01);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  border-radius: 30px; }
  .fly-hotcity-list.active {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1; }
  .fly-hotcity-list .fly-hotcity-title {
    width: 100%;
    height: 12%;
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    -webkit-box-orient: horizontal; }
    .fly-hotcity-list .fly-hotcity-title span {
      width: 33%;
      display: block;
      font-weight: normal;
      text-align: center; }
      .fly-hotcity-list .fly-hotcity-title span:nth-of-type(3) {
        margin-right: 20px; }
  .fly-hotcity-list .fly-hotcity-C {
    width: 100%;
    height: 88%;
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    -webkit-box-orient: horizontal; }
    .fly-hotcity-list .fly-hotcity-C .fly-hotcity-scroll {
      width: 90%;
      height: 98%;
      overflow: hidden; }
      .fly-hotcity-list .fly-hotcity-C .fly-hotcity-scroll li.fly-first-spell {
        text-indent: .5em;
        background: #eee9e9; }
      .fly-hotcity-list .fly-hotcity-C .fly-hotcity-scroll li.active:after {
        content: "√";
        float: right;
        margin-right: 1vw; }
      .fly-hotcity-list .fly-hotcity-C .fly-hotcity-scroll li.fly-city-item {
        height: 2vw;
        line-height: 2vw;
        text-indent: .5em;
        border-bottom: 1px solid #ccc; }
    .fly-hotcity-list .fly-hotcity-C .fly-hotcity-spell {
      width: 8%; }
      .fly-hotcity-list .fly-hotcity-C .fly-hotcity-spell li {
        font-size: 0.478vw;
        text-align: center; }

/*# sourceMappingURL=index.css.map */