﻿html, body, div, p, ul, li, ol, dl, dt, dd, header, footer, video, h1, h2, h3, h4, canvas, section, figure {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

html, body {
  height: 100%;
}

img {
  border: none;
  vertical-align: top;
  width: 100%;
  height: auto;
}

@mixin pos($v) {
  @if $v == a {
    position: absolute;
  } 
  @else if $v == r {
     position: relative;
  } 
  @else if $v == f {
    position: fixed;
  }
}

@mixin br($v:50%) {
  border-radius: $v;
}

@mixin opacity($v:0) {
  opacity: $v;
}

@mixin transform($v) {
  -webkit-transform: $v;
  transform: $v;
}

@mixin transitionDelay($time){
  -webkit-transition-delay: $time;
  transition-delay: $time;
}


@mixin transformOrigin($v) {
  -webkit-transform-origin: $v;
  transform-origin: $v;
}

@mixin backgroundSize($v:cover) {
  background-size: $v;
}

@mixin transition_transform($v) {
  -webkit-transition: -webkit-transform $v;
  transition: transform $v;
}

@mixin transform_origin($v:center) {
  -webkit-transform-origin: $v;
  transform-origin: $v;
}

@mixin transition($v) {
  -webkit-transition: $v;
  transition: $v;
}

@mixin transitionTimingFunction($v:cubic-bezier(0, 0.9, 0.17, 1.01))
{
  -webkit-transition-timing-function: $v;
  transition-timing-function: $v;
}

@mixin transform($v) {
  -webkit-transform: $v;
  transform: $v;
}

@mixin background($bg) {
  background: $bg;
}

@mixin backgroundSize($v:cover) {
  background-size: $v;
}

@mixin animation($v) {
  -webkit-animation: $v;
  animation: $v;
}
@mixin animationDelay($time){
  -webkit-animation-delay:$time;
          animation-delay:$time;
}

@mixin transform3d() {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  perspective: 800px;
  -webkit-perspective: 800px;
}

@mixin displayBox($v) {
  display: -webkit-box;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  -webkit-box-orient: $v;
}

@mixin fly-h-gradient-line {
  background: -webkit-gradient(linear, left top, right top, from(rgba(204, 204, 204, .2)), color-stop(0.5, rgba(204, 204, 204, 1)), to(rgba(204, 204, 204, .2)));
  background: -moz-linear-gradient(left, rgba(204, 204, 204, .2), rgba(204, 204, 204, 1) 50%, rgba(204, 204, 204, .2));
  background: -ms-linear-gradient(left, rgba(204, 204, 204, .2), rgba(204, 204, 204, 1) 50%, rgba(204, 204, 204, .2));
}

@mixin fly-v-gradient-line($minOpacity:.2,$maxOpacity:1) {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(204, 204, 204, $minOpacity)), color-stop(0.5, rgba(204, 204, 204, $maxOpacity)), to(rgba(204, 204, 204, $minOpacity)));
  background: -moz-linear-gradient(top, rgba(204, 204, 204, $minOpacity), rgba(204, 204, 204, $maxOpacity) 50%, rgba(204, 204, 204, $minOpacity));
  background: -ms-linear-gradient(top, rgba(204, 204, 204, $minOpacity), rgba(204, 204, 204, $maxOpacity) 50%, rgba(204, 204, 204, $minOpacity));
}

@mixin displayFlex($v:column) {
  display: flex;
  display: -webkit-flex;
  flex-flow: $v;
}

.shake-little{display:inline-block;-webkit-transform-origin:center center}
.shake-freeze,.shake-constant.shake-constant--hover:hover,.shake-trigger:hover .shake-constant.shake-constant--hover{-webkit-animation-play-state:paused}.shake-freeze:hover,.shake-trigger:hover .shake-freeze,.shake-little:hover,.shake-trigger:hover .shake-little{-webkit-animation-play-state:running}@-webkit-keyframes shake-little{2%{-webkit-transform:translate(0px, 1px) rotate(0.5deg)}4%{-webkit-transform:translate(1px, 1px) rotate(0.5deg)}6%{-webkit-transform:translate(1px, 0px) rotate(0.5deg)}8%{-webkit-transform:translate(1px, 0px) rotate(0.5deg)}10%{-webkit-transform:translate(1px, 0px) rotate(0.5deg)}12%{-webkit-transform:translate(1px, 0px) rotate(0.5deg)}14%{-webkit-transform:translate(0px, 0px) rotate(0.5deg)}16%{-webkit-transform:translate(0px, 0px) rotate(0.5deg)}18%{-webkit-transform:translate(0px, 0px) rotate(0.5deg)}20%{-webkit-transform:translate(0px, 1px) rotate(0.5deg)}22%{-webkit-transform:translate(0px, 1px) rotate(0.5deg)}24%{-webkit-transform:translate(1px, 1px) rotate(0.5deg)}26%{-webkit-transform:translate(1px, 0px) rotate(0.5deg)}28%{-webkit-transform:translate(0px, 0px) rotate(0.5deg)}30%{-webkit-transform:translate(1px, 0px) rotate(0.5deg)}32%{-webkit-transform:translate(0px, 0px) rotate(0.5deg)}34%{-webkit-transform:translate(1px, 0px) rotate(0.5deg)}36%{-webkit-transform:translate(0px, 0px) rotate(0.5deg)}38%{-webkit-transform:translate(1px, 0px) rotate(0.5deg)}40%{-webkit-transform:translate(0px, 0px) rotate(0.5deg)}42%{-webkit-transform:translate(1px, 1px) rotate(0.5deg)}44%{-webkit-transform:translate(0px, 0px) rotate(0.5deg)}46%{-webkit-transform:translate(0px, 0px) rotate(0.5deg)}48%{-webkit-transform:translate(0px, 1px) rotate(0.5deg)}50%{-webkit-transform:translate(0px, 0px) rotate(0.5deg)}52%{-webkit-transform:translate(0px, 0px) rotate(0.5deg)}54%{-webkit-transform:translate(0px, 1px) rotate(0.5deg)}56%{-webkit-transform:translate(0px, 0px) rotate(0.5deg)}58%{-webkit-transform:translate(1px, 0px) rotate(0.5deg)}60%{-webkit-transform:translate(0px, 1px) rotate(0.5deg)}62%{-webkit-transform:translate(0px, 0px) rotate(0.5deg)}64%{-webkit-transform:translate(1px, 1px) rotate(0.5deg)}66%{-webkit-transform:translate(1px, 0px) rotate(0.5deg)}68%{-webkit-transform:translate(0px, 0px) rotate(0.5deg)}70%{-webkit-transform:translate(1px, 1px) rotate(0.5deg)}72%{-webkit-transform:translate(0px, 1px) rotate(0.5deg)}74%{-webkit-transform:translate(0px, 0px) rotate(0.5deg)}76%{-webkit-transform:translate(0px, 0px) rotate(0.5deg)}78%{-webkit-transform:translate(0px, 1px) rotate(0.5deg)}80%{-webkit-transform:translate(1px, 0px) rotate(0.5deg)}82%{-webkit-transform:translate(1px, 0px) rotate(0.5deg)}84%{-webkit-transform:translate(0px, 0px) rotate(0.5deg)}86%{-webkit-transform:translate(0px, 1px) rotate(0.5deg)}88%{-webkit-transform:translate(1px, 1px) rotate(0.5deg)}90%{-webkit-transform:translate(0px, 0px) rotate(0.5deg)}92%{-webkit-transform:translate(1px, 1px) rotate(0.5deg)}94%{-webkit-transform:translate(1px, 1px) rotate(0.5deg)}96%{-webkit-transform:translate(1px, 0px) rotate(0.5deg)}98%{-webkit-transform:translate(0px, 1px) rotate(0.5deg)}0%,100%{-webkit-transform:translate(0, 0) rotate(0)}}.shake-little:hover,.shake-trigger:hover .shake-little,.shake-little.shake-freeze,.shake-little.shake-constant{-webkit-animation-duration:100ms;-webkit-animation-iteration-count:infinite;-webkit-animation-name:shake-little;-webkit-animation-timing-function:ease-in-out}

$baseColor:#d1bdbd;
$baseColor1:#e89e79;
$maxIndex:9999;
body{
	background:#EACFBB;
  overflow: hidden;
  font-size: .1 * 10vw ;
  font-family: 'Microsoft Yahei', Tahoma, Helvetica, Arial, sans-serif;
  color:$baseColor;
}
$nav-height:11.76vh;
#fly-main{  
 // margin-left: -2rem;
   width: 10 * 10vw ;
   overflow: hidden;
  .fly-nav-mask{
    @include pos(a);
    height: 100vh - $nav-height;
    width: 100%;
    background:rgba(0,0,0,0);
    z-index: -1;
    @include transform(translate3d(0,120%,0));
    top: $nav-height;
    &.active{
      z-index: $maxIndex + 1;
      @include transform(translate3d(0,0,0));
    }
  }

  .fly-nav{
    $navBg:#fff9f3;
    width: 10 * 10vw ;
    height: $nav-height;//1224/9202*100=13.3
    background:$navBg;
    z-index: $maxIndex;
    @include pos(a);
    @include transition_transform(.2s);
    @include transitionTimingFunction();
    &.active{
      @include transform(translate3d(0,-86%,0));
    }
    ul{
      
       &.show{
          opacity:1;
          @include transform(translate3d(0,0,0));
       }
       @include transitionTimingFunction();
       @include transform(translate3d(0,100px,0));
       opacity:0;
       @include transition(.8s);
       float: left;
       @include displayBox(horizontal);
       width: 5 * 10vw ;
       
      li{
        
        height: 10vh;
        width: 10vh;
       // @include br();
        
        &:last-of-type{
         // @include br(50%);
        }
        text-align: center;
        @include pos(r);
        span{
          color:$baseColor1;
          font-size: .06 * 10vw ;
          bottom:0;
          @include pos(a);
          left: 38%;
        }

      }
 

      &:nth-of-type(2){
          width: 1.2 * 10vw ;
          float: right;
      }
    }

    .fly-menu-bar{
        $barWidth : 1.4 * 10vw ;
        @include pos(a);
        width: $barWidth;
        left: 50%;
        top: 99%;
        margin-left: - $barWidth / 2;
        text-align: center;
        font-size:.06 * 10vw ;
        background:inherit;
        @include br(10px);
        div:nth-of-type(2){
          width:40px;

          @include transform(rotate(90deg) translateY(-$barWidth/2 + .04) scaleY(2));
        }
        .fly-sure{
          height: .15 * 10vw ;
          font-size:.08 * 10vw ;
        }
    }
  }
  .fly-close-drag{
    @include pos(a);
    left: 1 * 10vw ;
    padding: .05 * 10vw ;
    @include br(5px);
    z-index:$maxIndex+2;
    color:#fff;
    top: -10px;

    background: $baseColor;
    @include transform(translate3d(0,-100%,0));
    @include transition_transform(.3s);
    @include transitionTimingFunction();
    &.active{
      @include transform(translate3d(0,0,0));
    }
  }
  .fly-cook-book-C{

      width: 10 * 10vw ;
      height: 42vh;
      background:#f9e0ca;
      @include pos(r);
      padding-top: 5vh;
      
       @include displayBox(horizontal);
      &>li{
        height: 100%;
        &.active{
          @include animation(shake-little 200ms ease-in-out infinite);  
        }

        &.near{
          border:1px solid red;
        }

        .fly-cook-book-item-C{
          width: 100%;
          height: 100%;
        }
        @for $i from 1 through 3{
          &>li:nth-of-type(#{$i}){
              @include animationDelay($i * 100ms);   
          }
        }

        .fly-city-C{
          width:80%;
          margin:.1 * 10vw  auto;
          height: .15 * 10vw ;
          line-height: .15 * 10vw ;
        }

        .fly-city-scroll-C{
          width:88%;
          height: .15 * 10vw ;
          
          float: left;
          overflow: hidden;
          
          ul{
            li{
              width: .6 * 10vw ;
              float: left;  
              text-align: center
            }
          }
        }
        .fly-add{
          float: left;
          width: 2vh;
          height: 2vh;
          text-align: center;
        }
      }

      

      .fly-food{

          width: 3.4 * 10vw ;
          @include pos(r);
        
        .fly-food-item{

            width: 70%;
            height: 80%;
            background:#fff;
            
            @include pos(a);
            @include br(30px);
            @include transformOrigin(right);
            left: 13%;
            top:8%;
            &:before{
              content:'';
              @include pos(a);
              width: 100%;
              z-index: -1;

              height: 100%;
              box-shadow:0 0 .3 * 10vw  rgba(232,158,121,.4);
            }
            span.tag{
              @include pos(a);
              width: .1 * 10vw ;
              z-index: 6;
              font-size:.08 * 10vw ;
              padding: .05 * 10vw  .04 * 10vw  .05 * 10vw  .05 * 10vw ;
              top: 40%;
              @include br(12px);
              background:#fff;
              left: 98%;
            }
            z-index: 1;
        }

        .fly-top1{
            left: 20%;
            z-index: 0;   
        }
        .fly-top2{
        
            left: 13%;
            z-index: 1;
        }
        .fly-top3{
           left: 6%;
           z-index: 2;
        }
        //<!--天气-->
        .fly-weather{
             span.tag{
               
              top: 5%;
            }

            .fly-weather-C{
               width: 90%;
               margin: 10px auto;
               @include displayBox(horizontal);
               border-bottom: 1px solid #ccc;
               li{
                 -webkit-box-flex:1;
                 $padding:.12 * 10vw ;
                 padding: $padding - .03 * 10vw  $padding .04 * 10vw  $padding;
                 box-sizing:border-content;
                 img{
                   height: .2 * 10vw ;
                   width: auto;
                 }
                 span{
                    margin-left: -10px;
                 }
               }
            }

            .fly-time-C{//时间
                width: 90%;
                margin: .1 * 10vw  auto;
                @include displayBox(horizontal);

                height: 15vh;
                .fly-time{
                  -webkit-box-flex:1;
                  width: 60%;
                  height: 100%;
                }
               
                .fly-date{
                    -webkit-box-flex:1;
                    width: 35%;
                    padding-left:2%;
                }
                h1{
                  font-weight: normal;
                  font-size: .1 * 10vw ;
                  color:#e29978;
                  height: 2vh;
                  line-height: 2vh;
                }
                .fly-rec-food-container{
                  height: 7vh;
                  width: 90%;
                  margin-top: 1vh;

                  overflow: hidden;
                  font-size:.06 * 10vw ;
                  li{
                    float:left;
                    margin: 10px;
                    border:1px solid #cfbbbc;
                    padding:6px 20px;
                    @include br(30px);
                  }
                }
            }
        }
        //<!--推荐食材-->
        .fly-rec-food{
          span.tag{
              top: 60%;
            }
             
        }
        //<!--推荐菜谱-->
        .fly-rec-menu{
            span.tag{
               top: 35%;
            }
        } 
      }
      .fly-cook-list{
          width: 3.82 * 10vw ;
          left: 3.4 * 10vw ;
      }
      .fly-cook-detail{
        width: 2.78 * 10vw ;
        left: 7.22 * 10vw ;
      }
  }
}




.fly-main-operator-C{
  @include displayBox(horizontal);
  -webkit-box-align:start;

  li.fly-operator-item{
    width: 2.9 * 10vw ;
    height: 100%;
    &:nth-of-type(2){
      width: 3.4 * 10vw ;
    }
    &:nth-of-type(3){
      width: 3.4 * 10vw ; 
    }

  }
}


.fly-hotcity-list{//热门城市

   @include transform(translate3d(-100%,0,0));
    opacity:0;
    @include transition(.5s);
    @include transitionTimingFunction();
  &.active{
    @include transform(translate3d(0,0,0));
    opacity:1;
  }
  @include pos(a);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background:#fff;
  @include br(30px);

  .fly-hotcity-title{
     width:100%;
     height: 12%;
     @include  displayBox(horizontal);
     span{
       width: 33%;
       display:block;
       font-weight: normal;
       text-align: center;
       &:nth-of-type(2){
         
       }

       &:nth-of-type(3){
        
        margin-right: 20px;
       }
     }
  }
  .fly-hotcity-C{
     width: 100%;
     height: 88%;
     @include displayBox(horizontal);
     .fly-hotcity-scroll{
      width: 90%;
      height: 98%;
      overflow: hidden;

      li.fly-first-spell{
          text-indent: .5em;
          background: #eee9e9;
      }
      li.active{
         &:after{
          content:"√";
          float: right;
          margin-right: .1 * 10vw ;
         }
      }
      li.fly-city-item{
        height: .2 * 10vw ;
        line-height: .2 * 10vw ;
        text-indent: .5em;
        border-bottom:1px solid #ccc;
      }
     }
     .fly-hotcity-spell{
        width: 8%;
        li{
          font-size:.0478 * 10vw ;
          text-align: center;
        }
     }
  }
}