<!DOCTYPE html>
<html style="font-size: 384px;">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
	<title>智能厨房</title>
	 <!-- <link href="http://vjs.zencdn.net/5.11.6/video-js.css" rel="stylesheet"> -->
</head>
<body>

	<section id='fly-main'>
		
		
	</section>
	<script src='./libs/addfoods.js'></script>
	<script src='./libs/createjs.js'></script>
	<!-- 
	<script src='http://localhost:3000/index.js'></script> 
	-->
	<script src='./assets/js/index.js'></script>


</body>
</html>
